{
  "name": "toolxpro",
  "version": "1.0.0",
  "description": "ToolX Pro - Free Online AI Tools Suite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "keywords": [
    "tools",
    "grammar-checker",
    "ai-humanizer",
    "seo-tools"
  ],
  "author": "",
  "license": "ISC"
}
